<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88DD55">


    <TextView
        android:id="@+id/tvMovies"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="MOVIES \nFRAGMENT"
        android:textSize="35sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="200dp"

        />

</LinearLayout>