<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="ENter EMail"
        android:layout_margin="25dp"
        android:padding="12dp"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/tvShow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_margin="25dp"
        android:text="SHOW"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center" />


    <LinearLayout
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/llData">


        <EditText
            android:id="@+id/etPhone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            android:padding="12dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            android:padding="12dp"
            android:inputType="textEmailAddress" />


        <TextView
            android:id="@+id/tvUpdate"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="25dp"
            android:text="UPDATE"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center" />




    </LinearLayout>
</LinearLayout>