<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/One"
        android:title="ONE"
        />
    <item
        android:id="@+id/Two"
        android:title="TWO"
        />

    <item
        android:id="@+id/Three"
        android:title="THREE"
        />


</menu>